# Temibot
## My bot for [one of my friend's](https://github.com/Gyndemia) Discord servers.

# Bot Status

## Temibot is currently: `INACTIVE`
## Last updated: `8/11/2016 by MCMiners9`

## This bot is not for you. It's only for [my friend](https://github.com/Gyndemia).<333 You need my authorization to add it anyway.. :/

